
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will You Be My Valentine?</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Extend Tailwind CSS to include the custom font
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              gummy: ['Lilita One', 'cursive'],
            },
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #fdf2f8; /* tailwind rose-50 */
        /* Subtle repeating pattern from heropatterns.com */
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23FBCFE8' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      .btn-pushable {
        position: relative;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms, transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform-origin: center;
        -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
      }
      .btn-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: hsl(0deg 0% 0% / 0.25);
        transform: translateY(2px);
      }
      .btn-edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
      }
      .btn-front {
        display: block;
        position: relative;
        padding: 12px 32px;
        border-radius: 12px;
        font-size: 1.25rem;
        color: white;
        transform: translateY(-4px);
        will-change: transform;
        transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
        text-shadow: 0 1px 2px rgba(0,0,0,0.2);
      }
      .btn-pushable:hover {
        filter: brightness(110%);
      }
      .btn-pushable:hover .btn-front {
        transform: translateY(-6px);
        transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
      }
      .btn-pushable:active .btn-front {
        transform: translateY(-2px);
        transition: transform 34ms;
      }
      .btn-pushable:focus:not(:focus-visible) {
        outline: none;
      }

      /* Transitions for dynamic positioning */
      .btn-pushable.dodging {
        transition: transform 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 300ms ease, top 500ms ease-in-out, left 500ms ease-in-out;
      }

      .btn-yes .btn-edge { background-color: hsl(174, 100%, 29%); /* Darker Teal */ }
      .btn-yes .btn-front { background-color: hsl(174, 100%, 39%); /* Teal */ }
      
      .btn-no .btn-edge { background-color: hsl(9, 100%, 54%); /* Darker Coral */ }
      .btn-no .btn-front { background-color: hsl(9, 100%, 64%); /* Coral */ }
      

      @keyframes fall {
        0% {
          transform: translateY(-10vh) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(110vh) rotate(720deg);
          opacity: 0;
        }
      }

      .heart {
        position: absolute;
        top: -10vh;
        font-size: 1.5rem; /* Adjust size of hearts */
        animation-name: fall;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <audio id="bg-music" loop src="https://cdn.pixabay.com/audio/2022/05/23/audio_873531b673.mp3"></audio>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
